[Inter]
buildver = hg19
# GRCh37 hg18 hg19 GRCh38
inputfile = example/ex1.avinput
# the inputfile and the path
inputfile_type = AVinput
# the input file type VCF,GFF3,BED,AVinput
outfile = myanno
# the output file location and output file name prefix
outfile_type = vcf
# the output file type vcf
database_locat = humandb
# the database location/dir   check if database file exists
databasefile_type = generic_db
# the dabtase type  generic_db,GFF3,BED,VCF
database_names = refGene 1000g2014oct esp6500siv2_all snp138 ljb26_all clinvar_20150629 exac03
# specify the database_names from ANNOVAR
nastring = null
# string to display when a score is not available (default: null)
tempdir = <dir>
# directory to store temporary files (default: --outfile)
protocol = -1
operation = -1
#  --protocol <string>         comma-delimited string specifying database protocol
#  --operation <string>        comma-delimited string specifying type of operation
gdi_file = %(database_locat)s/GDI_full_10282015.txt
rvs_file = %(database_locat)s/RVIS_ExAC_4KW.txt
LoF_file = %(database_locat)s/LoFtool_scores.txt
[Inter_Bool]
onetranscript = FALSE
# print out only one transcript for exonic variants (default: all transcripts)
otherinfo = TRUE
# print out otherinfo (infomration after fifth column in queryfile)
csvout  = FALSE
# generate comma-delimited CSV file (default: tab-delimited txt file)
# --vcfinput                  specify that input is in VCF format and output will be in VCF format
dot2underline = TRUE
# change dot in field name to underline (eg, Func.refGene to Func_refGene)
[annovar]
convert2annovar = ./convert2annovar.pl
#convert input file to annovar format
table_annovar = ./table_annovar.pl
#
annotate_variation=  ./annotate_variation.pl
#
[Other]
current_version = Intervar_20151116
# pipeline version
public_dev = http://wwww.bioxxx.org/%(current_version)s
