[InterVar]
buildver = hg19 
# hg19 hg38
inputfile = example/ex1.avinput
# the inputfile and the path  example/ex1.avinput hg19_clinvar_20151201.avinput
inputfile_type = AVinput
# the input file type VCF,BED,AVinput
outfile = example/myanno
# the output file location and prefix of output file
database_intervar = intervardb
# the database location/dir for Intervar
gdi_file = %(database_intervar)s/GDI_full_10282015.txt
rvis_file = %(database_intervar)s/RVIS_ExAC_4KW.txt
LoF_file = %(database_intervar)s/LoFtool_scores.txt
lof_genes = %(database_intervar)s/PVS1.LOF.genes
pm1_domain = %(database_intervar)s/PM1_domains_with_benigns
mim2gene = %(database_intervar)s/mim2gene.txt
morbidmap = %(database_intervar)s/morbidmap
pp2_genes = %(database_intervar)s/PP2.genes
bp1_genes = %(database_intervar)s/BP1.genes
ps1_aa = %(database_intervar)s/PS1.AA.change.patho
# do not add the builder version
ps4_snps = %(database_intervar)s/PS4.variants
# do not add the builder version
evidence_file = None
# add your own Evidence file for each Variant:
# evidence file as tab-delimited,format like this:
# Chr Pos Ref_allele Alt_allele  PM1=1;BS2=1;PP2=0
disorder_cutoff = 0.01
#It is for BS1: Allele frequency is greater than expected for disorder
[InterVar_Bool]
onetranscript = FALSE 
# print out only one transcript for exonic variants (default: all transcripts)
otherinfo = FALSE                
# print out otherinfo (infomration after fifth column in queryfile)
csvout  = FALSE                
# generate comma-delimited CSV file (default: tab-delimited txt file)
# --vcfinput                  specify that input is in VCF format and output will be in VCF format
dot2underline = TRUE            
# change dot in field name to underline (eg, Func.refGene to Func_refGene)
[Annovar]
convert2annovar = ./convert2annovar.pl
#convert input file to annovar format
table_annovar = ./table_annovar.pl
#
annotate_variation=  ./annotate_variation.pl
#
database_locat = humandb 
# the database location/dir from annnovar   check if database file exists
database_names = refGene esp6500siv2_all 1000g2015aug avsnp144 dbnsfp30a clinvar_20160302 exac03 dbscsnv11 dbnsfp31a_interpro rmsk ensGene knownGene
# specify the database_names from ANNOVAR or UCSC
[Other]
current_version = Intervar_20151116 
# pipeline version
public_dev = https://github.com/WGLab/InterVar/releases
